{
    "extends": [
        "plugin:@wordpress/eslint-plugin/recommended",
        "plugin:react/recommended"
    ],
    "env": {
        "browser": true
    },
    "rules": {
        "jsdoc/check-tag-names": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}